---
sudo: required
services:
  - docker
language: c
env:
  global:
    - OS_NAME=centos
  matrix:
    - OS_MAJOR_VERSION=6
    - OS_MAJOR_VERSION=7
before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt update
  - sudo apt install -y docker-ce
  - sudo apt install -y cppcheck
  - docker --version
install:
  - wget http://archive.ubuntu.com/ubuntu/pool/universe/r/rpmlint/rpmlint_1.7-1_all.deb
  - sudo dpkg -i rpmlint_1.7-1_all.deb || sudo apt install -f -y
  - gem install mdl
script:
  # First syntax, linting and pre-test stages
  - mdl -s relaxed README.md
  - rpmlint nagios-plugins-bdii.spec
  # Lint C file
  - cppcheck src/check_bdii_entries.c
  # Then, start the build container
  - docker run --name build_container -d -ti -v $PWD:/tmp -w /tmp $OS_NAME:$OS_MAJOR_VERSION /bin/bash -c 'while true ; do sleep 1000 ; done'
  # Now, install prerequisites for the build
  - docker exec -i -w /root build_container yum install -y rpm-build yum-utils epel-release
  - docker exec -i build_container yum-builddep -y nagios-plugins-bdii.spec
  # Eventually build the rpm
  - docker exec -i -w /tmp build_container make rpm
  # and install it
  - docker exec -i -w /tmp/build/RPMS/x86_64 build_container bash -c "yum localinstall -y nagios-plugins-bdii*.el${OS_MAJOR_VERSION}.x86_64.rpm"
deploy:
  provider: releases
  api_key:
    secure: "FIxzffNKfK5wKJ1j+Bgr93kutFasTZEKqx+CKrz2SKioE8zhYizi44biujNq0Ul+l6rviG97NeYUHZ+IUj/Y9a/HrnTmxh9KeuY2VLJ8d/QiypDpuryk/cZ20QOrLARZT4C0dXVzcFe0Osmr/Ees3drKahX4pg4XzdleoFY9TKK05Ek2kj/nvHj6y6xz/MlHdNqKofRm31+Zq0lOhINVuEhCskt2ilCuR1UG2GrpqheqeWxehwkQ1arN4fgn/1FYWwsT09uLDfyPhhhqXefSQ9vfmxE2Mv53mXvHI4GRZwUTKfTShkbDBXBMnGWqAoPmdOjrZXznHjbtEzg1oggEDbyNhBfi5XqHta4UnrGZN5VRtnrTPoWvZd/yRQuSCVigVOBpkycJdWS0eAtoTVF7BrlHRQlyseb9znC9o9U7s875N25y2+UlBSrWbJHljZE/mtJGT9EsteXEZ45ofRbCxg7+awU53HiyS9FC0EcQvWPswA9KF9l7mLJRcz3IBpsz1prqy0H8BsvV1gQUWbK4nYOIQImFcObeszyy6JBsBrHoA5LCo9E4BC1AO8z+1ZE5LfwmiGK110iVXGfQIJwA4iWOrz6jzpTx4PNu6KwUEyVcUB410hb0nS8mKs1tyPyhe8CiYPXZTy/Y+tsH4u34EfAl0vlnpUKguVouxhQUTcs="
  skip_cleanup: true
  file_glob: true
  file:
    - build/RPMS/x86_64/nagios-plugins-bdii*.el${OS_MAJOR_VERSION}.x86_64.rpm
    - build/SRPMS/nagios-plugins-bdii*.el${OS_MAJOR_VERSION}.src.rpm
  on:
    tags: true
