---
sudo: required
services:
  - docker
language: c
env:
  global:
    - OS_NAME=centos
  matrix:
    - OS_MAJOR_VERSION=6
    - OS_MAJOR_VERSION=7
before_install:
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt update
  - sudo apt install -y docker-ce
  - sudo apt install -y cppcheck
  - docker --version
install:
  - wget http://archive.ubuntu.com/ubuntu/pool/universe/r/rpmlint/rpmlint_1.7-1_all.deb
  - sudo dpkg -i rpmlint_1.7-1_all.deb || sudo apt install -f -y
  - gem install mdl
script:
  # First syntax, linting and pre-test stages
  - mdl -s relaxed README.md
  - rpmlint nagios-plugins-bdii.spec
  # Lint C file
  - cppcheck src/check_bdii_entries.c
  # Then, start the build container
  - docker run --name build_container -d -ti -v $PWD:/tmp -w /tmp $OS_NAME:$OS_MAJOR_VERSION /bin/bash -c 'while true ; do sleep 1000 ; done'
  # Now, install prerequisites for the build
  - docker exec -i -w /root build_container yum install -y rpm-build yum-utils epel-release
  - docker exec -i build_container yum-builddep -y nagios-plugins-bdii.spec
  # Eventually build the rpm
  - docker exec -i -w /tmp build_container make rpm
  # and install it
  - docker exec -i -w /tmp/build/RPMS/x86_64 build_container bash -c "yum localinstall -y nagios-plugins-bdii*.el${OS_MAJOR_VERSION}.x86_64.rpm"
deploy:
  provider: releases
  api_key:
    secure: "t8uXNeMwqPgxM6y27fUS0VbnKPtQSkTqEaZexQdEX3kZoTDsBaLgvPrfSUJBjJ+20SF3pW/ZxM2EHLZGCbcyxWAOlQZ3h6fvc0LgJIdyFfrqdrMuspq443onKBYUFqRCEITG89cXG7Cd8Q7LLwR4zji+TQCC6hVLiNlhJV8FPXmRL6mYWqWITC0JLG+TpGdBBZ9F7Qsg8rf8Nfd6LfKFGaVFXyxUE4+SK6kIBPPX/OQ4flAcj8pKOa10/MoiE10cNd7B9x5+oAwjk4J4j7GUrgwoT+zz2DjJi/V6heh8LyCB5UWg90kkokGz1J5HMbjTH1f5Ig4h6l36u1wcEFO5L9qb8KUtrFwlYcE5/T2f7rqi+CrwOZ4dY3yDeBvpiRr8A8NhnFKoZ842qIkFeImYs+ZqCC0Xc2fOfwA/Xkb3aDcGX9cQFoeINs6r9VM0m3mhIjIu04cjAWNQiGxAsNPf03jOyEilVsDve0nP8zBJAgqkvh2LuGt8gIA+Ng02Zpx47BzspRMobZ4Pop5BZBMZhRA5510gj+9lmjkhe6ZTwewKO8XJLPE+Va0zcu/5BbUM2DCSaK/NTSmt1ASmIFNtLZDWNhxbAQM7mXffkgMawqDbphhJ7bsLkSxN/tdeC15wIDsYa5gaI1OOIWGT3//Ebes8e6KWrYntrstkpLsn7pg="
  file_glob: true
  file:
    - build/RPMS/x86_64/nagios-plugins-bdii*.el${OS_MAJOR_VERSION}.x86_64.rpm
    - build/SRPMS/nagios-plugins-bdii*.el${OS_MAJOR_VERSION}.src.rpm
  on:
    tags: true
